{
  "name": "nogin",
  "version": "7.3.0",
  "description": "A template for quickly building login systems on top of Node.js; a fork of the \"node-login\" project.",
  "type": "module",
  "types": "./dist/app.d.ts",
  "main": "./app/server/app.js",
  "bin": {
    "nogin": "./bin/cli.js"
  },
  "author": "Brett Zamir",
  "contributors": [],
  "browserslist": [
    "cover 100%"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "babel-loader",
        "webpack"
      ]
    }
  },
  "nyc": {
    "cache": false,
    "excludeAfterRemap": true,
    "exclude": [
      ".3rdparty-eslintrc.js",
      ".eslintrc.cjs",
      ".ncurc.cjs",
      "nogin.js",
      "nogin-sample.js",
      "tools/mochawesome-cli.js",
      ".idea/**",
      "coverage/**",
      "instrumented/**",
      "cypress/**",
      "test/**",
      "mochawesome-report/**",
      "rollup.config.js",
      "node_modules/**",
      "docs/**",
      "app/public/js/polyfills/**"
    ],
    "reporter": [
      "text",
      "json-summary",
      "lcov"
    ]
  },
  "scripts": {
    "tsc": "tsc",
    "tsc-cypress": "tsc -p cypress/tsconfig.json",
    "build": "tsc -p tsconfig-prod.json && cp -R typings dist",
    "prepublishOnly": "echo 'Skipping eslint-3rd' && echo \"skipping: license-badges (takes long to do frequently) and skipping build-docs until debug\" && run-s build-cli snyk build",
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production doc-includes/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment doc-includes/licenses-badge-dev.svg",
    "license-badges": "run-s license-badge license-badge-dev",
    "update-cdns": "integrity app/server/integrityMap.json --noGlobs --forceIntegrityChecks --urlIntegrityCheck",
    "build-docs-remove": "rimraf \"docs/typedoc/*\"",
    "build-docs-create": "typedoc --out docs/typedoc app/server/app.js",
    "build-docs": "run-s -c build-docs-remove build-docs-create",
    "rollup": "rollup -c",
    "build-cli-svg": "clp --format=svg --config=app/server/optionDefinitions.js doc-includes/cli.svg",
    "build-cli-html": "clp --format=html --config=app/server//optionDefinitions.js doc-includes/cli.html",
    "build-cli": "run-p build-cli-svg build-cli-html",
    "cli": "node ./bin/cli.js",
    "help": "node ./bin/cli.js --help",
    "version": "node ./bin/cli.js --version",
    "csslint": "doiuse app/public/css/style.css node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/github-fork-ribbon-css/gh-fork-ribbon.css",
    "eslint-3rd": "eslint --no-inline-config --config .3rdparty-eslintrc.js `es-file-traverse --file ./app/server/app.js --node --cjs --ignoreResolutionErrors`",
    "eslint-arg": "eslint",
    "eslint": "eslint .",
    "eslint-no-cache": "eslint .",
    "lint": "npm run eslint",
    "start-open-report": "open http://127.0.0.1:3000/coverage/lcov-report/",
    "open-report": "run-p start-test start-open-report",
    "instrument-add": "nyc instrument app/public instrumented",
    "instrument-remove-cache": "rimraf node_modules/.cache",
    "instrument-remove-instrumented": "rimraf instrumented",
    "instrument-remove": "run-p -c instrument-remove-cache instrument-remove-instrumented",
    "instrument": "run-s -c instrument-remove instrument-add",
    "port": "sudo lsof -i :3000",
    "port-test": "sudo lsof -i :1234",
    "port-db": "sudo lsof -i :27017",
    "kill": "npm run stop-mongo",
    "stop-mongo": "kill -2 `pgrep mongo`",
    "mongo:start-test": "mongod --port=27017 --dbpath=db --bind_ip=127.0.0.1",
    "watch:server-start": "nodemon ./bin/cli.js -- --noPolyfill --useESM --localScripts --config nogin.js --fromURL=https://github.com/brettz9/nogin --fromText=brettz9 --requireName --SERVE_COVERAGE",
    "server:start-test": "node ./bin/cli.js --noPolyfill --useESM --localScripts --config nogin.js --fromURL=https://github.com/brettz9/nogin --fromText=brettz9 --requireName --SERVE_COVERAGE",
    "watch:server:start-production": "NODE_ENV=production npm run watch:server:start",
    "server:start-production": "NODE_ENV=production npm run server:start-test",
    "css-stylus": "stylus --sourcemap-inline app/public/css/style.styl",
    "css-copy": "cp -R ./app/public/css instrumented",
    "css": "run-p css-*",
    "unit-only": "mocha test/*.js --exit",
    "unit-only-cov": "nyc --all mocha --reporter mochawesome --reporter-options reportDir=cypress/results,html=false,overwrite=true test/*.js --exit",
    "delayed-unit-only-cov": "run-s delay unit-only-cov",
    "delayed-unit-only": "run-s delay unit-only",
    "unit-cov": "run-p -r start-cov delayed-unit-only-cov",
    "unit": "run-p -r start-test delayed-unit-only",
    "server:start-cov-only": "node ./bin/cli.js --noPolyfill --useESM --localScripts --config nogin.js --fromURL=https://github.com/brettz9/nogin --fromText=brettz9 --requireName --SERVE_COVERAGE -d instrumented",
    "server:start-cov": "run-s css server:start-cov-only",
    "server:delayed-start-cov": "run-s delay server:start-cov",
    "start-cov": "run-p -r mongo:start-test server:delayed-start-cov",
    "watch:start": "run-p -r mongo:start-test watch:server-start",
    "start-test": "run-p -r mongo:start-test server:start-test",
    "mongo:start": "mongod --port=27017 --dbpath=db --bind_ip=127.0.0.1",
    "server:start": "node ./bin/cli.js --localScripts --requireName --SERVE_COVERAGE --config nogin.js",
    "start": "run-p -r mongo:start server:start",
    "cypress:delayed-open-cov": "run-s -c delay cypress:open-cov",
    "cypress:delayed-open": "run-s -c delay cypress:open",
    "cypress:open-cov": "cypress open --env",
    "cypress:open": "cypress open --env coverage=false",
    "cypress:marge": "marge mochawesome.json",
    "cypress:merge-only": "mochawesome-merge \"cypress/results/mochaw*.json\" > mochawesome.json",
    "cypress:merge": "run-s cypress:merge-only cypress:marge test-badge",
    "cypress:remove-mochaawesome": "rimraf \"cypress/results/mochaw*.json\"",
    "cypress:remove-nyc-output": "rimraf \".nyc_output/*\"",
    "cypress:run-one": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/root.js\"",
    "cypress:run-only": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\"",
    "cypress:run-only-chrome": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\" -b chrome",
    "cypress:run-only-chromium": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\" -b chromium",
    "cypress:run-only-edge": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\" -b edge",
    "cypress:run-only-electron": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\" -b electron",
    "cypress:run-only-firefox": "cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json --spec=\"cypress/e2e/*.js\" -b firefox",
    "unit-and-cypress-run": "run-s -c delayed-unit-only-cov cypress:run-only",
    "cypress:run-args": "npm run cypress:run-remove && cypress run --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json",
    "cypress:run-remove": "run-p -c cypress:remove-mochaawesome cypress:remove-nyc-output",
    "cypress:run": "run-s -c cypress:run-remove unit-and-cypress-run cypress:merge",
    "cypress:run-no-unit": "run-s -c cypress:run-remove cypress:run-only cypress:merge",
    "delay": "delay 9",
    "cypress:delayed-run-no-unit": "run-s -c delay cypress:run-no-unit",
    "cypress:delayed-run": "run-s -c delay cypress:run",
    "start-open": "run-p -r start-test cypress:delayed-open",
    "start-open-cov": "run-p -r start-cov cypress:delayed-open-cov",
    "open-cov": "run-s -c instrument start-open-cov",
    "open-tests": "npm run open-cov",
    "watch:open": "run-p watch:start cypress:delayed-open",
    "open": "npm run start-open",
    "mochawesome-cli": "node tools/mochawesome-cli.js",
    "mochawesome-cli-dot": "npm run mochawesome-cli -- --dot",
    "report-no-mochawesome": "nyc report",
    "report-text-summary": "nyc report --reporter=text-summary",
    "report": "run-s report-no-mochawesome mochawesome-cli",
    "report-summary-mocha-full": "run-s report-text-summary mochawesome-cli",
    "report-summary": "run-s report-text-summary mochawesome-cli-dot",
    "test-cov-prereport": "run-p -r start-cov cypress:delayed-run",
    "test-cov-prereport-no-unit": "run-p -r start-cov cypress:delayed-run-no-unit",
    "clean-and-instrument": "run-p -c cypress:remove-nyc-output instrument",
    "coverage-badge": "coveradge --introTemplate \"UI Coverage (Cypress)\" doc-includes/coverage-badge.svg",
    "test-badge": "mbg --file ./mochawesome.json --badge_output doc-includes/tests-badge.svg",
    "test-cov": "run-s -c clean-and-instrument test-cov-prereport report-summary-mocha-full coverage-badge test-badge",
    "test-cov-no-unit": "run-s -c clean-and-instrument test-cov-prereport-no-unit report-summary-mocha-full",
    "snyk": "snyk test",
    "install-offline": "npm install --prefer-offline --no-audit",
    "test": "run-p -r start-test cypress:delayed-run",
    "prepare": "husky"
  },
  "run-if-changed": {
    "licenseInfo.json": "npm run license-badges",
    "package-lock.json": "run-s update-cdns eslint-no-cache rollup"
  },
  "lint-staged": {
    "cypress/**/*.js": "stop-only --file",
    "test/*.js": "stop-only --file",
    "*.{js,md,html}": "npm run eslint-arg --"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/nogin"
  },
  "license": "MIT",
  "keywords": [
    "login"
  ],
  "homepage": "https://github.com/brettz9/nogin",
  "bugs": "https://github.com/brettz9/nogin/issues",
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "github-fork-ribbon-css": "^0.2.3",
    "intl-dom": "^0.20.0",
    "jamilih": "^0.60.0",
    "jquery": "^3.7.1",
    "jquery-form": "https://github.com/brettz9/form#xss"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "command-line-basics": "^2.0.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "emailjs": "^4.0.3",
    "express": "^4.20.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "file-fetch": "1.6.1",
    "helmet": "^7.1.0",
    "host-validation": "^2.0.1",
    "intl-dom": "^0.20.0",
    "intl-locale-textinfo-polyfill": "^2.1.1",
    "jamilih": "^0.60.0",
    "jsdom": "^25.0.0",
    "mongodb": "^6.8.1",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "safe-compare": "^1.1.4",
    "stylus": "^0.63.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.25.4",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/code-coverage": "^3.12.48",
    "@cypress/fiddle": "^1.19.3",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@hkdobrev/run-if-changed": "^0.6.1",
    "@popperjs/core": "2.11.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.19",
    "@types/chai-as-promised": "^8.0.0",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/file-fetch": "^1.6.6",
    "@types/jquery": "^3.5.30",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "@types/safe-compare": "^1.1.2",
    "@types/stylus": "^0.48.42",
    "@types/update-notifier": "^6.0.8",
    "@types/uuid": "^10.0.0",
    "acorn": "^8.12.1",
    "axe-core": "^4.10.0",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "bootstrap": "^5.3.3",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "command-line-publish": "^1.1.0",
    "cookie-signature": "^1.2.1",
    "core-js": "^3.38.1",
    "coveradge": "^0.8.2",
    "cypress": "^13.14.2",
    "cypress-axe": "^1.5.0",
    "delay": "^6.0.0",
    "delay-cli": "^2.0.0",
    "doiuse": "^6.0.2",
    "envelope": "https://github.com/brettz9/node-envelope#ts",
    "es-file-traverse": "^1.2.0",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^9.10.0",
    "eslint-config-ash-nazg": "36.16.3",
    "github-fork-ribbon-css": "^0.2.3",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "integrity-matters": "^0.14.0",
    "jquery": "^3.7.1",
    "jquery-form": "github:brettz9/form#xss",
    "jsdoc": "^4.0.3",
    "license-badger": "^0.21.1",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "mocha-badge-generator": "^0.11.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "node-fetch": "^3.3.2",
    "node-pop3": "^0.9.0",
    "nyc": "^17.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.2",
    "snyk": "^1.1293.0",
    "stop-only": "^3.4.1",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  }
}
