{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "target": "es2021",
    "lib": ["es2022", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["e2e/*.js", "../typings/CypressPlugins.d.ts"]
}
